# Repository .editorconfig: cross-platform default (UTF-8 without BOM, LF) with Windows-specific exceptions
# - 全局使用 UTF-8 (no BOM) 与 LF，提高在 Linux/macOS/CI 上的兼容性
# - 对 Windows/Visual Studio 特定文件（.sln/.vcxproj/.bat）允许使用 UTF-8 with BOM + CRLF
# - C/C++/CMake 使用 4 空格缩进；Markdown 保留尾随空格以支持硬换行

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4
max_line_length = 120

# C / C++ source and headers
[*.{c,cpp,cc,cxx,h,hpp,hh,inl}]
indent_style = space
indent_size = 4
charset = utf-8
trim_trailing_whitespace = true
max_line_length = 120

# CMake files (keep 4-space to match project style)
[**/CMakeLists.txt]
indent_style = space
indent_size = 4
charset = utf-8

[*.{cmake}]
indent_style = space
indent_size = 4
charset = utf-8

# Markdown and plain text: preserve trailing whitespace (useful for hard line breaks)
[*.md]
charset = utf-8
trim_trailing_whitespace = false
insert_final_newline = true
max_line_length = 120

[*.{markdown,txt}]
charset = utf-8
trim_trailing_whitespace = false
insert_final_newline = true
max_line_length = 120

# Shell scripts: LF, no BOM
[*.sh]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true

# Windows specific project files and batch scripts: allow BOM and CRLF for Visual Studio friendliness
[*.{sln,vcxproj,vcxproj.filters}]
charset = utf-8-bom
end_of_line = crlf
trim_trailing_whitespace = false

[*.bat]
charset = utf-8-bom
end_of_line = crlf
trim_trailing_whitespace = false

# JSON/YAML/XML config files: keep utf-8 and preserve trailing whitespace
[*.{json,yml,yaml,xml}]
charset = utf-8
trim_trailing_whitespace = false

# Binary assets - avoid applying trim rules
[*.{png,jpg,jpeg,exe,dll,pdb,lib,zip,7z}]
trim_trailing_whitespace = false

# End of file